# LocationSyste

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/integrationTest/groovy/: IntegrationTest.groovy
src/integrationTest/resources/: applicationIntegrationTest.properties
src/main/java/com/klachkova/locationsystem/: LocationSystemApplication.java
src/main/java/com/klachkova/locationsystem/controllers/: ControllerAdvice.java  LocationController.java  UserController.java
src/main/java/com/klachkova/locationsystem/dto/: LocationAccessDTO.java  LocationDTO.java  UserDTO.java
src/main/java/com/klachkova/locationsystem/modeles/: AccessLevel.java  Location.java  LocationAccess.java  User.java
src/main/java/com/klachkova/locationsystem/repositories/: LocationAccessRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/klachkova/locationsystem/services/: LocationAccessService.java  LocationService.java  UserService.java
src/main/java/com/klachkova/locationsystem/util/: ErrorResponse.java  ErrorsUtil.java  NotCreatedException.java
src/main/java/com/klachkova/locationsystem/util/annotations/: USAddress.java  ValidAccessLevel.java
src/main/java/com/klachkova/locationsystem/util/config/: RedisConfig.java
src/main/java/com/klachkova/locationsystem/util/converters/: LocationAccessConverter.java  LocationConverter.java  LocationMapper.java  UserConverter.java  UserMapper.java
src/main/java/com/klachkova/locationsystem/util/exceptions/: ApplicationException.java  BadRequestException.java  NotCreatedException.java  NotFoundException.java  PermissionDeniedException.java  ValidationException.java
src/main/java/com/klachkova/locationsystem/util/validators/: AccessLevelValidator.java  ErrorsUtil.java  LocationAccessValidator.java  LocationValidator.java  USAddressValidator.java  UserValidator.java
src/main/resources/: application.properties
src/test/groovy/com/klachkova/locationsystem/controllers/: ControllerAdviceSpec.groovy  LocationControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/klachkova/locationsystem/dto/: LocationDTOSpec.groovy  UserDTOSpec.groovy
src/test/groovy/com/klachkova/locationsystem/modeles/: LocationAccessSpec.groovy  LocationSpec.groovy  UserSpec.groovy
src/test/groovy/com/klachkova/locationsystem/repositories/: LocationAccessRepositorySpec.groovy  LocationRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/com/klachkova/locationsystem/services/: LocationAccessServiceSpec.groovy  LocationServiceSpec.groovy  UserServiceSpec.groovy
src/test/groovy/com/klachkova/locationsystem/util/converters/: LocationConverterSpec.groovy  UserConverterSpec.groovy
src/test/groovy/com/klachkova/locationsystem/util/validators/: AccessLevelValidatorSpec.groovy  USAddressValidatorSpec.groovy
src/test/resources/: application.properties  applicationTest.properties
