plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group 'com.klachkova'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.modelmapper:modelmapper:2.4.5'



    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

     testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
   //testImplementation 'org.spockframework:spock-core:1.3-groovy-2.4'

    //testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.4'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
    //testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2'



}

test {
    useJUnitPlatform()
    include '**/*Spec.*'

}

wrapper {
    gradleVersion("6.8.3")
}